const KEYS = {
  locale: 'locale',
  orderHistory: {
    all: 'orderHistory.all',
    discountApplied: 'orderHistory.discountApplied',
    f1Address: 'orderHistory.f1Address',
    f1DigitalManagement: 'orderHistory.f1DigitalManagement',
    last30Days: 'orderHistory.last30Days',
    noOrders: 'orderHistory.noOrders',
    orderDate: 'orderHistory.orderDate',
    orderHistoryHeader: 'orderHistory.orderHistoryHeader',
    orderNumber: 'orderHistory.orderNumber',
    orderType: 'orderHistory.orderType',
    orderTotal: 'orderHistory.orderTotal',
    originalAmount: 'orderHistory.originalAmount',
    past6Months: 'orderHistory.past6Months',
    past12Months: 'orderHistory.past12Months',
    refundAmount: 'orderHistory.refundAmount',
    status: 'orderHistory.status',
    subTotal: 'orderHistory.subTotal',
    subTotalAmount: 'orderHistory.subTotalAmount',
    tax: 'orderHistory.tax',
    taxInvoice: 'orderHistory.taxInvoice',
    taxRefund: 'orderHistory.taxRefund',
    totalAmount: 'orderHistory.totalAmount',
    type: 'orderHistory.type',
  },
  registration: {
    title: 'registration.title',
    firstName: 'registration.firstName',
    lastName: 'registration.lastName',
    dateOfBirth: 'registration.dateOfBirth',
    countryOfResidence: 'registration.countryOfResidence',
    emailAddress: 'registration.emailAddress',
    password: 'registration.password',
    recieveLatestNews: 'registration.recieveLatestNews',
    confirmationTCPrelude: 'registration.confirmationTCPrelude',
    termsAndConditionsLink: 'registration.termsAndConditionsLink',
    confirmationTCInterlude: 'registration.confirmationTCInterlude',
    privacyPolicyLink: 'registration.privacyPolicyLink',
    confirmationTCPostlude: 'registration.confirmationTCPostlude',
    select: 'registration.select',
    signUpf1: 'registration.signUpf1',
    register: 'registration.register',
    back: 'registration.back',
    serviceError: 'registration.serviceError',
    alreadyHaveAccount: 'registration.alreadyHaveAccount',
    passwordRequirement: 'registration.passwordRequirement',
    showPassword: 'registration.showPassword',
    hidePassword: 'registration.hidePassword',
  },
  signIn: {
    emailAlreadyRegistered: 'signIn.emailAlreadyRegistered',
    signInAccount: 'signIn.signInAccount',
    signIn: 'signIn.signIn',
  },
  accountInfo: {
    personalInformationTitle: 'accountInfo.personalInformationTitle',
    cancel: 'accountInfo.cancel',
    save: 'accountInfo.save',
    edit: 'accountInfo.edit',
    name: 'accountInfo.name',
    dateOfBirth: 'accountInfo.birthday',
    countryOfResidence: 'accountInfo.countryOfResidence',
    emailAddress: 'accountInfo.emailAddress',
    password: 'accountInfo.password',
    currentPassword: 'accountInfo.currentPassword',
    newPassword: 'accountInfo.newPassword',
    newEmailAddress: 'accountInfo.newEmailAddress',
    confirmNewEmailAddress: 'accountInfo.confirmNewEmailAddress',
    emailAddressError: 'accountInfo.emailAddressError',
    requiredPassword: 'accountInfo.requiredPassword',
  },
  subscriptionInfo: {
    subscriptions: {
      subscriptionsHeader: 'subscriptionInfo.subscriptions.subscriptionsHeader',
      paymentHeader: 'subscriptionInfo.subscriptions.paymentHeader',
      change: 'subscriptionInfo.subscriptions.change',
      paymentListDefault: 'subscriptionInfo.subscriptions.paymentListDefault',
      paymentListEdit: 'subscriptionInfo.subscriptions.paymentListEdit',
      select: 'subscriptionInfo.subscriptions.select',
      noSubscriptions: 'subscriptionInfo.subscriptions.noSubscriptions',
      subscriptionAmountLabel:
        'subscriptionInfo.subscriptions.subscriptionAmountLabel',
      subscriptionItemNextPaymentDateLabel:
        'subscriptionInfo.subscriptions.subscriptionItemNextPaymentDateLabel',
      removePayment: 'subscriptionInfo.subscriptions.removePayment',
      subscriptionItemCancelSubscriptionButtonLabel:
        'subscriptionInfo.subscriptions.subscriptionItemCancelSubscriptionButtonLabel',
      statusName: 'subscriptionInfo.subscriptions.statusName',
      close: 'subscriptionInfo.subscriptions.close',
      paymentFormNameField:
        'subscriptionInfo.subscriptions.paymentFormNameField',
      paymentFormBillingAddress:
        'subscriptionInfo.subscriptions.paymentFormBillingAddress',
      paymentFormCardNumberField:
        'subscriptionInfo.subscriptions.paymentFormCardNumberField',
      paymentFormSecurityCodeField:
        'subscriptionInfo.subscriptions.paymentFormSecurityCodeField',
      paymentFormExpirationDateField:
        'subscriptionInfo.subscriptions.paymentFormExpirationDateField',
      threeOnBack: 'subscriptionInfo.subscriptions.threeOnBack',
      paymentFormDelete: 'subscriptionInfo.subscriptions.paymentFormDelete',
      paymentFormSave: 'subscriptionInfo.subscriptions.paymentFormSave',
      paymentFormCancel: 'subscriptionInfo.subscriptions.paymentFormCancel',
      paymentFormAddNewAddress:
        'subscriptionInfo.subscriptions.paymentFormAddNewAddress',
      paymentInstrumentIconTypeCard:
        'subscriptionInfo.subscriptions.paymentInstrumentIconTypeCard',
      paymentInstrumentIconTypePaypal:
        'subscriptionInfo.subscriptions.paymentInstrumentIconTypePaypal',
      paymentInstrumentIconTypeLink:
        'subscriptionInfo.subscriptions.paymentInstrumentIconTypeLink',
      paymentInstrumentIconTypeApple:
        'subscriptionInfo.subscriptions.paymentInstrumentIconTypeApple',
      removePaymentCancel: 'subscriptionInfo.subscriptions.removePaymentCancel',
      removePaymentRemove: 'subscriptionInfo.subscriptions.removePaymentRemove',
      removePaymentConfirmationText:
        'subscriptionInfo.subscriptions.removePaymentConfirmationText',
      addressFormLineOne: 'subscriptionInfo.subscriptions.addressFormLineOne',
      addressFormLineTwo: 'subscriptionInfo.subscriptions.addressFormLineTwo',
      optional: 'subscriptionInfo.subscriptions.optional',
      addressFormCity: 'subscriptionInfo.subscriptions.addressFormCity',
      addressFormRegion: 'subscriptionInfo.subscriptions.addressFormRegion',
      addressFormState: 'subscriptionInfo.subscriptions.addressFormState',
      addressFormProvince: 'subscriptionInfo.subscriptions.addressFormProvince',
      addressFormPostalCode:
        'subscriptionInfo.subscriptions.addressFormPostalCode',
      addressFormZipCode: 'subscriptionInfo.subscriptions.addressFormZipCode',
      addressFormCountry: 'subscriptionInfo.subscriptions.addressFormCountry',
    },
    devices: {
      added: 'subscriptionInfo.devices.added',
      cancel: 'subscriptionInfo.devices.cancel',
      devicesHeader: 'subscriptionInfo.devices.devicesHeader',
      deviceListDeleteConfirmation:
        'subscriptionInfo.devices.deviceListDeleteConfirmation',
      deviceRemove: 'subscriptionInfo.devices.deviceRemove',
      deviceSubHeader: 'subscriptionInfo.devices.deviceSubHeader',
      deviceType: 'subscriptionInfo.devices.deviceType',
      edit: 'subscriptionInfo.devices.edit',
      nickName: 'subscriptionInfo.devices.nickName',
      noDevices: 'subscriptionInfo.devices.noDevices',
      remove: 'subscriptionInfo.devices.remove',
      save: 'subscriptionInfo.devices.save',
    },
  },
  errors: {
    general: 'errors.general',
    isRequired: 'errors.isRequired',
  },
  fields: {
    title: 'fields.title',
    firstName: 'fields.firstName',
    lastName: 'fields.lastName',
    dateOfBirth: 'fields.dateOfBirth',
    countryOfResidence: 'fields.countryOfResidence',
    emailAddress: 'fields.emailAddress',
    password: 'fields.password',
    recieveLatestNews: 'fields.recieveLatestNews',
    confirmationTC: 'fields.confirmationTC',
  },
  fault_prefix: 'fault.',
  common: {
    creditCardDescriptor: 'common.creditCardDescriptor',
  },
};

export default KEYS;
